REACT_APP_USER_SERVICE_URL=http://localhost:4000
REACT_APP_PRODUCT_SERVICE_URL=http://localhost:5000
REACT_APP_ORDER_SERVICE_URL=http://localhost:7000
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:6000
